{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Woocommerce": {
    "CustomerKey": "xxxxxxxxx",
    "CustomerSecret": "xxxxxxxxx"
  }
}